package fr.edt.teameat.model;

import java.io.Serializable;
import java.sql.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;


@Entity
@Table(name="Commande")


public class Commande implements Serializable {

	// An autogenerated id (unique for each user in the db)
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name="id")
	private Long id;

	@Column(name="idUtilisateur")
	private Long idUtilisateur;

	@Column(name="idMenu")
	private Long idMenu;

	@Column(name="idParent")
	private Long idParent;

	@Column(name="conducteur")
	private Boolean conducteur;

	@Column(name="accompagne")
	private Boolean accompagne;

	@Column(name="nom")
	private String nom;

	@Column(name="dateCommande")
	private Date dateCommande;

	@Column(name="quantite")
	private int quantite;

	@Column(name="statut")
	private String statut;

	@Column(name="paye")
	private Boolean paye;

	@Column(name = "commentaire")
	private String commentaire;

	private String nomUtilisateur;
	private String nomRestaurant;
	private String nomMenu;

	//Constructeur par default
	public Commande() {
		super();
		this.id = null;
		this.idUtilisateur = null;
		this.idMenu = null;
		this.idParent = null;
		this.conducteur = null;
		this.accompagne = null;
		this.nom = "";
		this.dateCommande = null;
		this.quantite =0;
		this.statut = "";
		this.paye = null;
		this.commentaire = "";
	}

	public Commande(Long id, Long idUtilisateur, Long idMenu, Long idParent, Boolean conducteur, Boolean accompagne,
			String nom, Date dateCommande, int quantite, String statut, Boolean paye,
			String commentaire) {
		super();
		this.id = id;
		this.idUtilisateur = idUtilisateur;
		this.idMenu = idMenu;
		this.idParent = idParent;
		this.conducteur = conducteur;
		this.accompagne = accompagne;
		this.nom = nom;
		this.dateCommande = dateCommande;
		this.quantite = quantite;
		this.statut = statut;
		this.paye = paye;
		this.commentaire = commentaire;
	}



	//
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getIdUtilisateur() {
		return idUtilisateur;
	}

	public void setIdUtilisateur(Long idUtilisateur) {
		this.idUtilisateur = idUtilisateur;
	}

	public Long getIdMenu() {
		return idMenu;
	}

	public void setIdMenu(Long idMenu) {
		this.idMenu = idMenu;
	}

	public Long getIdParent() {
		return idParent;
	}

	public void setIdParent(Long idParent) {
		this.idParent = idParent;
	}

	public Boolean getConducteur() {
		return conducteur;
	}

	public void setConducteur(Boolean conducteur) {
		this.conducteur = conducteur;
	}

	public Boolean getAccompagne() {
		return accompagne;
	}

	public void setAccompagne(Boolean accompagne) {
		this.accompagne = accompagne;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public Date getDateCommande() {
		return dateCommande;
	}

	public void setDateCommande(Date dateCommande) {
		this.dateCommande = dateCommande;
	}

	public int getQuantite() {
		return quantite;
	}

	public void setQuantite(int quantite) {
		this.quantite = quantite;
	}

	public String getStatut() {
		return statut;
	}

	public void setStatut(String statut) {
		this.statut = statut;
	}

	public Boolean getPaye() {
		return paye;
	}

	public void setPaye(Boolean paye) {
		this.paye = paye;
	}

	public String getCommentaire() {
		return commentaire;
	}

	public void setCommentaire(String commentaire) {
		this.commentaire = commentaire;
	}

	public String getNomUtilisateur() {
		return nomUtilisateur;
	}

	public void setNomUtilisateur(String nomUtilisateur) {
		this.nomUtilisateur = nomUtilisateur;
	}

	public String getNomRestaurant() {
		return nomRestaurant;
	}

	public void setNomRestaurant(String nomRestaurant) {
		this.nomRestaurant = nomRestaurant;
	}

	public String getNomMenu() {
		return nomMenu;
	}

	public void setNomMenu(String nomMenu) {
		this.nomMenu = nomMenu;
	}

}
