package fr.edt.teameat.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;


@Entity
@Table(name="Menu")

public class Menu implements Serializable {

	// An autogenerated id (unique for each user in the db)
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name="id")
	private Long id;

	@Column(name = "idRestaurant")
	private Long idRestaurant;

	@Column(name="nom")
	private String nom;

	@Column(name="description")
	private String description;


	@Column(name="image")
	private String image;

	@Column(name="prix")
	private Double prix;

	private String nomRestaurant;

	// Constructeur par default
	public Menu() {
		super();
		this.id=null;
		this.idRestaurant = null;
		this.nom="";
		this.description="";
		this.image="";
		this.prix=(double) 0;
	}

	public Menu(Long id, Long idRestaurant, String nom, String description, String image, Double prix) {
		super();
		this.id = id;
		this.idRestaurant = idRestaurant;
		this.nom = nom;
		this.description = description;
		this.image = image;
		this.prix = prix;
	}


	//
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getImage() {
		return image;
	}

	public void setImage(String image) {
		this.image = image;
	}

	public double getPrix() {
		return prix;
	}

	public void setPrix(Double prix) {
		this.prix = prix;
	}

	public Long getIdRestaurant() {
		return idRestaurant;
	}

	public void setIdRestaurant(Long idRestaurant) {
		this.idRestaurant = idRestaurant;
	}

	public String getNomRestaurant() {
		return nomRestaurant;
	}

	public void setNomRestaurant(String nomRestaurant) {
		this.nomRestaurant = nomRestaurant;
	}

}
