package fr.edt.teameat.model;

import java.io.Serializable;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;


@Entity
@Table(name="Restaurant")
// Serializable sert à transférer des objets de JVM a JVM
public class Restaurant implements Serializable {

	// An autogenerated id (unique for each user in the db)
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name="id")
	private Long id;

	// Relation OneToMany
	@OneToMany(fetch = FetchType.EAGER)
	@JoinColumn(name = "idRestaurant", referencedColumnName = "id")
	private Set<Menu> menus;

	@OneToMany(fetch = FetchType.EAGER)
	@JoinColumn(name = "idRestaurant", referencedColumnName = "id")
	private Set<Avis> avis;

	// Autres propriétés
	@Column(name="nom")
	private String nom;

	@Column(name="adresse")
	private String adresse;


	@Column(name="telephone")
	private String telephone;

	@Column(name="horaires")
	private String horaires;

	@Column(name="statut")
	private String statut;

	private Integer moyenne;

	// Constructeur par default
	public Restaurant() {
		super();
		this.id=null;
		this.nom="";
		this.adresse="";
		this.telephone="";
		this.horaires="";
		this.statut="";
	}

	public Restaurant(Long id, String nom, String adresse, String telephone, String horaires, String statut) {
		super();
		this.id = id;
		this.nom = nom;
		this.adresse = adresse;
		this.telephone = telephone;
		this.horaires=horaires;
		this.statut = statut;
	}


	//
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public String getAdresse() {
		return adresse;
	}

	public void setAdresse(String adresse) {
		this.adresse = adresse;
	}

	public String getTelephone() {
		return telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	public String getHoraires() {
		return horaires;
	}

	public void setHoraires(String horaires) {
		this.horaires = horaires;
	}


	public String getStatut() {
		return statut;
	}

	public void setStatut(String statut) {
		this.statut = statut;
	}

	public Set<Avis> getAvis() {
		return avis;
	}

	public void setAvis(Set<Avis> avis) {
		this.avis = avis;
	}

	public void setMenus(Set<Menu> menus) {
		this.menus = menus;
	}

	public Set<Menu> getMenus() {
		return menus;
	}

	public Integer getMoyenne() {
		return moyenne;
	}

	public void setMoyenne(Integer moyenne) {
		this.moyenne = moyenne;
	}

}
