package fr.edt.teameat.model;

import java.io.Serializable;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.apache.commons.codec.digest.DigestUtils;


@Entity
@Table(name="Utilisateur")

// Serializable sert à transférer des objets de JVM a JVM

public class Utilisateur implements Serializable {

	// An autogenerated id (unique for each user in the db)
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id")
	private Long id;

	// Relation OneToMany
	@OneToMany(fetch = FetchType.EAGER)
	@JoinColumn(name = "idUtilisateur", referencedColumnName = "id")
	private Set<Avis> avis;

	@OneToMany(fetch = FetchType.EAGER)
	@JoinColumn(name = "idUtilisateur", referencedColumnName = "id")
	private Set<Commande> commandes;

	// Autres propriétés
	@Column(name="nom")
	private String nom;

	@Column(name="prenom")
	private String prenom;


	@Column(name="mail")
	private String mail;

	@Column(name="motdepasse")
	private String motdepasse;


	@Column(name="vehicule")
	private Boolean vehicule;


	//Constructeur par default

	public Utilisateur() {
		super();
		this.id=null;
		this.nom="";
		this.prenom="";
		this.mail="";
		this.motdepasse="";
		this.vehicule=null;
	}

	public Utilisateur(Long id, String nom, String prenom, String mail, String motdepasse, Boolean vehicule) {
		super();
		this.id = id;
		this.nom = nom;
		this.prenom = prenom;
		this.mail = mail;
		this.motdepasse = motdepasse;
		this.vehicule = vehicule;
	}

	//
	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getNom() {
		return nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	public String getPrenom() {
		return prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	public String getMail() {
		return mail;
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	public String getMotdepasse() {
		return motdepasse;
	}

	public void setMotdepasse(String motdepasse) {
		this.motdepasse = DigestUtils.sha256Hex(motdepasse);
		System.out.println(this.motdepasse);
	}

	public void setMotdepasseSansSha(String motdepasse) {
		this.motdepasse = motdepasse;
		System.out.println(this.motdepasse);
	}

	public Boolean getVehicule() {
		return vehicule;
	}

	public void setVehicule(Boolean vehicule) {
		this.vehicule = vehicule;
	}

	public Set<Avis> getAvis() {
		return avis;
	}

	public void setAvis(Set<Avis> avis) {
		this.avis = avis;
	}

	public Set<Commande> getCommandes() {
		return commandes;
	}

	public void setCommandes(Set<Commande> commandes) {
		this.commandes = commandes;
	}

	@Override
	public String toString() {
		return "Utilisateur{" + "id=" + id + ", email='" + mail + '\'' + ", password='" + motdepasse + '\''
				+ ", firstname='" + nom + '\'' + '}';
	}

}
